language: perl
perl:
  - "5.14"
  - "5.12"
env: PERL_CPANM_OPT="--notest --force --skip-satisfied" ES="localhost:9200"
before_install:
  - sudo service elasticsearch start
  - "dzil authordeps | cpanm"
install: "dzil listdeps | xargs cpanm"
script: "dzil test --release"
